# jsf-primefaces-skeleton

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/co/arago/example/primefacesjsf/views/: HelloView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
