<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>jsf-primefaces-skeleton</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <description>A simple skeleton project containing everything for your first jsf webapp using primefaces.
    </description>

    <developers>
        <developer>
            <id>tryptichon</id>
            <name>Wolfgang Hübner</name>
            <email>duke01@gmx.net</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <organization>
        <name>Wolfgang Hübner</name>
    </organization>

    <inceptionYear>2022</inceptionYear>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <junit.version>5.8.2</junit.version>

        <primefaces.core.version>11.0.0</primefaces.core.version>
        <primefaces.primeflex.version>2.0.0</primefaces.primeflex.version>

        <jakarta.faces.version>3.0.2</jakarta.faces.version>
        <jakarta.servlet.version>2.0.0</jakarta.servlet.version>

        <weld.version>4.0.3.Final</weld.version>

        <license.licenseName>mit</license.licenseName>
    </properties>

    <dependencies>
        <!-- Primefaces libraries -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.core.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>primeflex</artifactId>
            <version>${primefaces.primeflex.version}</version>
        </dependency>

        <!-- Jakarta / JSF -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <version>${jakarta.faces.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${jakarta.servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>${weld.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>update license</id>
                        <goals>
                            <goal>update-project-license</goal>
                            <goal>add-third-party</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>mit</licenseName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Building a docker image when `-Ddocker=true` is defined with mvn.
         Example: mvn package -Ddocker=true
     -->
    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <!-- For custom image name and tag. Leave this empty to use artifactId and name as sources for the image. -->
                <docker.image.name></docker.image.name>
                <docker.image.tag></docker.image.tag>
            </properties>
            <build>
                <plugins>
                    <!--
                      This plugin is used - in a somewhat awkward way - to create a compatible name and tag for a docker
                      image from the project.artifactId and project.version and store it in a property called docker.image.
                    -->
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>1.13.1</version>
                        <executions>
                            <execution>
                                <id>Generate docker tag and name from project version and artifactId</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scripts>
                                <script>
                                    <![CDATA[
String docker_image_name = "${docker.image.name}" ?: "${project.artifactId}".toLowerCase()

String docker_image_tag = "${docker.image.tag}" ?:
        ("${project.version}".endsWith('-SNAPSHOT') ?
                "t${project.version}".replace('-SNAPSHOT', '') :
                "v${project.version}")

project.properties.setProperty('docker.image', "${docker_image_name}:${docker_image_tag}")

// println("Calculated docker image ${project.properties.getProperty('docker.image')}")
                            ]]>
                                </script>
                            </scripts>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy</artifactId>
                                <!-- any version of Groovy \>= 1.5.0 should work here -->
                                <version>3.0.10</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-ant</artifactId>
                                <version>3.0.10</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <!-- Remove existing image from local repo -->
                            <execution>
                                <id>docker-clean</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>rmi</argument>
                                        <argument>-f</argument>
                                        <argument>${project.groupId}/${docker.image}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!--
                              Create new docker image using Dockerfile which must be present in current working directory.
                              Name the image using maven project information using ${docker.image} (see gmaven-plugin above).
                            -->
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--build-arg</argument>
                                        <argument>PROJECT_SOURCE_DIR=${project.artifactId}-${project.version}</argument>
                                        <argument>-t</argument>
                                        <argument>${project.groupId}/${docker.image}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Example of "Login and Push the image to a docker repo." -->
                            <!--                    <execution>-->
                            <!--                        <id>docker-login</id>-->
                            <!--                        <phase>deploy</phase>-->
                            <!--                        <goals>-->
                            <!--                            <goal>exec</goal>-->
                            <!--                        </goals>-->
                            <!--                        <configuration>-->
                            <!--                            <executable>docker</executable>-->
                            <!--                            <workingDirectory>${project.basedir}</workingDirectory>-->
                            <!--                            <arguments>-->
                            <!--                                <argument>login</argument>-->
                            <!--                                <argument>-u</argument>-->
                            <!--                                <argument>${docker.user}</argument>-->
                            <!--                                <argument>-p</argument>-->
                            <!--                                <argument>${docker.password}</argument>-->
                            <!--                                <argument>${docker.url}</argument>-->
                            <!--                            </arguments>-->
                            <!--                        </configuration>-->
                            <!--                    </execution>-->
                            <!--                    <execution>-->
                            <!--                        <id>docker-push</id>-->
                            <!--                        <phase>deploy</phase>-->
                            <!--                        <goals>-->
                            <!--                            <goal>exec</goal>-->
                            <!--                        </goals>-->
                            <!--                        <configuration>-->
                            <!--                            <executable>docker</executable>-->
                            <!--                            <workingDirectory>${project.basedir}</workingDirectory>-->
                            <!--                            <arguments>-->
                            <!--                                <argument>push</argument>-->
                            <!--                                <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>-->
                            <!--                            </arguments>-->
                            <!--                        </configuration>-->
                            <!--                    </execution>-->
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>